{
  "name": "sightline",
  "version": "0.0.1",
  "description": "Demonstrate your CLI with animated examples.",
  "homepage": "https://sightline.surge.sh",
  "license": "MIT",
  "repository": "git@github.com:chloi/sightline.git",
  "author": "Chloi Inc. <info@chloi.io>",
  "contributors": [
    "Jorge Pedret    <jorge@chloi.io>   (http://jorgepedret.com)",
    "Kenneth Ormandy <kenneth@chloi.io> (http://kennethormandy.com)"
  ],
  "keywords": [
    "jquery",
    "plugin",
    "cli",
    "animation",
    "syntax",
    "documentation"
  ],
  "devDependencies": {
    "harp": "^0.14.0",
    "jquery": "*",
    "surge": "^0.5.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified…yet! Pull requests on kennethormandy/seeLI are greatly appriciated.\" && exit 1",
    "start": "harp server && echo \"Visit http://localhost:9000/examples\""
  }
}
